# CarPurchaseService

./: pom.xml
src/main/java/bdeb/models/dao/: ITacheDAO.java  IUtilisateurDAO.java  TacheDAO.java  UtilisateurDAO.java
src/main/java/bdeb/models/entities/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  Tache.java  Utilisateur.java
src/main/java/bdeb/services/: ConsultationService.java  GestionService.java
src/main/java/com/example/tp_catalina/: HelloApplication.java  HelloResource.java
